# General config
oneMACDev=https://mako-dev.cms.gov/
seaDEV=https://seadev.cms.gov/StatePlan/Create
browser=chrome
headless=false
state.username=${STATE_USERNAME}
state.password=${STATE_PASSWORD}
cms.username=${CMS_USERNAME}
cms.password=${CMS_PASSWORD}
sea.username=${SEA_USERNAME}
sea.password=${SEA_PASSWORD}